{% extends 'accounts/layout/page.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta charset="UTF-8">
    <title>Reminders</title>
    <script>
        function addsrem() {
            var description = $("#desc").val();
            var rtime = $("#rtime").val();
            $.post('{% url 'remind' %}',{desc:description,rtime:rtime},function(result){
                location.reload()
            })
        }

        function removes(desc) {
            $.post('{% url 'removes' %}',{desc:desc},function(result){
                location.reload()
            })
        }

        $(document).ready(function () {
            $("#addrem").hide()
        })
    </script>
    <style>
        .btn1{
            background-color: transparent;
            color: red;
        }
        .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    position:absolute;
    bottom:0;
     right:0;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
    font-size: 40px;
}


.button5 {border-radius: 50%;}
        body{
            background-color: lightsalmon;
        }
        .pads{
            padding: 15px;
        }
        .pads1{
            padding: 15px;
        }
        * {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

        table, th, td {
    border: 1px solid black;

        }
                  .note-wrap {
  width: 235px;
  min-height: 235px;
  padding: 35px;
  margin: 0 22px 44px 22px;
  position: relative;
  font-size: 24px;
  vertical-align: top;
  display: inline-block;
  font-family: Englebert, Arial;
  color: #4b453c;
  background: #F7E999;
  line-height: 34px;
  text-align: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.note-wrap a {
  color: #6b824f;
  text-decoration: none;
  font-size: 20px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.note-wrap a:hover {
  color: #D83A25;
}



.note-yellow {
  background: #F7E999;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.note-blue {
  background: lightslategray;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.note-pink {
  background: #FFBDA3;
  -webkit-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  transform: rotate(1deg);
}

.note-green {
    background: #CAF4B9;
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}
    </style>
</head>
<body>
<div class ="row">
    <div class="col-lg-6">
        {% if reminders %}
        {% for data in reminders %}
            <aside class="note-wrap note-blue" style="color: white">

            <div class="row">
              <div class="col-lg-11">
                {{ data.description }}
              </div>
                <div class="col-lg-1">
                <button class="btn1"><i class="fa fa-trash" onclick="removes('{{ data.description }}')"></i></button>
                </div>
            </div>

            </aside>


        {% endfor %}

    {% endif %}
    </div>
    <div class=" col-lg-6" id="addrem">
    <h3>Add a reminder</h3>


<div class="container">


    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="desc" name="subject" placeholder="Description of the reminder" style="height:200px"></textarea>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="subject">Reminder Time</label>
      </div>
      <div class="col-75">
       <input type="datetime-local" id="rtime">
      </div>
    </div>
    <div class="row">
      <button class="btn btn-default" onclick="addsrem();" style="background-color: darkgray">Add Reminder</button>
    </div>
</div>

    </div>
<button class="w3-button w3-xlarge w3-circle w3-teal button" title="Add Reminder" onclick="$('#addrem').toggle()">+</button>
</div>
</body>
</html>

{% endblock %}