{% load static %}
{% load bootstrap4 %}
{% load i18n %}
{% load staticfiles %}

{% get_current_language as language_code %}

<!DOCTYPE html>
<html lang="{{ language_code }}">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CRM Application">
    <meta name="author" content="Gauri Baraskar">

    <link rel="icon" href="{% static 'finallogo.png' %}">

    <title>CRM</title>

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        .basics{
            padding-left: 15px;
            margin-left: 15px;
            margin-right: 20px;
        }

        des{

            color: #555555;
        }
        .smh{
            padding-top: 10px;
            padding-left: 10px;
        }
        body{
                background-color: lightgray;
                font-family: 'Lato';
                color: black;
            }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>

    <script>
        function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">

    {% if request.user.is_authenticated %}
    <div id="mySidenav" class="sidenav navbar-brand">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'dashboard' %}">{% trans 'Home' %}</a>
    <a href="{% url 'projects' %}">My Projects</a>
    <a href="{% url 'leads' %}">Leads</a>
    <a href="{% url 'customer' %}">Customer Support</a>
    <a href="{% url 'social' %}">Social</a>
    </div>

        <span style="cursor:pointer;color: white;font-size: 20px" onclick="openNav()">&#9776;</span>
{% endif %}




{#    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}

    <div class="collapse navbar-collapse " id="navbarsExampleDefault">

        <ul class="navbar-nav mr-auto ">
            {% if request.user.is_authenticated %}
                {# HERE IS THE DROP DOWN#}
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:log_in' %}">{% trans 'Log In' %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:sign_up' %}">{% trans 'Sign Up' %}</a>
                </li>
            {% endif %}
        </ul>

     <p style="padding-top: 10px;color: white">

         {#  {{ user.first_name }} {{ user.last_name }}   #}
        {% if request.user.is_authenticated %}
         <div class="basics">
                <ul class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white">{{ user.first_name }} {{ user.last_name }}
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="smh"><a href="{% url 'accounts:change_password' %}">{% trans 'Change password' %}</a></li>
          <li class="smh"><a href="{% url 'accounts:change_profile' %}">{% trans 'Change profile' %}</a></li>
          <li class="smh"><a href="{% url 'accounts:change_email' %}">{% trans 'Change email' %}</a></li>
            <li class="smh"><a href="{% url 'accounts:log_out' %}">{% trans 'Log out' %}</a></li>
        </ul>
      </ul>
                </div>
         {% endif %}

     </p>
    </div>

</nav>

<div class="container-fluid mt-3">

    {% bootstrap_messages %}

    {% block content %}
        No content.
    {% endblock %}

</div>

<script src="{% static 'vendor/jquery/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'vendor/popper/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

</body>
</html>
