{% extends 'accounts/layout/page.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wolfram</title>
    <script>
        function search() {
            var term = $("#item").val()
            $.post('{% url 'wolfram' %}',{term:term},function(result){

                    var res = document.getElementById('results')
                    res.innerText = result
                    $("#resdiv").show()

                })

        }

        $(document).ready(function () {
            $("#resdiv").hide()
        })
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .taskAdd {
    background-color: purple;
    padding-left: 31px;
}
        .taskAdd:hover {
    background: rebeccapurple;
}
        .but{
            font-family: 'Open Sans', sans-serif;
    background: purple;
    border-radius: 2px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    padding-left: 20px;
    padding-right: 15px;
        }
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
    .centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<body>
    <div class="centered">
        <div class="row">
            <center><h3 style="margin-left: 40px; font-family: 'Lato', sans-serif "><i>Wolfram Alpha</i></h3></center>
        </div>

            {% csrf_token %}
            <form method="post">
                <div class="row">
                <input type="text" name="term" placeholder="Search Here">&nbsp;&nbsp;
                <button class="taskAdd but" ><i class="fa fa-search" style="margin-right: 10px"></i>Search</button>
            </form>
        </div>

    </div>
    {% if answer %}
    <div class="centered2">
     <div class="card" style="height: 200px;width: 300px">
         <div class="card-header">
             Results for {{ term }}
         </div>
         <div class="card-body">
             {{ answer }}
         </div>
     </div>
    </div>
    {% endif %}
</body>
</html>

{% endblock %}